apiVersion: v1
kind: ServiceAccount
metadata:
  name: todo-api-sa
  namespace: test-app-{{.Env.NAMESPACE}}
  annotations:
    azure.workload.identity/client-id: <APP-MIDEVOPSAGENT.CLIENTID>
    azure.workload.identity/use: "true"
