apiVersion: v1
kind: Secret
metadata:
  name: todo-api-secret
  namespace: todo-nodejs-mongo-aks
type: Opaque
stringData:
  AZURE_TENANT_ID: {{.Env.AZURE_TENANT_ID }}
  AZURE_CLIENT_ID: {{.Env.AZURE_CLIENT_ID }}
  AZURE_CLIENT_SECRET: {{.Env.AZURE_CLIENT_SECRET }}
  AZURE_COSMOS_CONNECTION_STRING: {{.Env.AZURE_COSMOS_CONNECTION_STRING}}

